export const en : Record<string, string> = {
    "test": "This is a test locale",
    "common.language": "fr",
    "nav.about": "About",
    "nav.programs": "Programs",
    "nav.getInvolved": "Get Involved",
    "nav.news": "News",
    "nav.contact": "Contact",
    "nav.donate": "Donate",
    "home.eyebrow": "HERO EYEBROW",
    "home.headline": "Athenae Initiative",
    "home.cta_primary": "Reach out",
    "home.cta_secondary": "Our mission",
    "home.subheadline": "WHERE PEOPLE TALK AND STUFF",
    "home.scroll_hint": "Scroll to scroll",
    "footer.links_org": "ORGANIZATION",
    "footer.links_participate": "PARTICIPATE",
    "footer.charity": "",
    "footer.rights": "All rights reserved to Athenae Initiative © 2026",
    "contact.eyebrow": "Contact Us",
    "news.all_posts": "Recent news",
    "footer.privacy": "Privacy",
    "footer.terms": "Terms of service",
    "footer.links_legal": "LEGAL",
    "footer.tagline": "Free events for everyone",
} as const;

